SysLab1/MainWindow.xaml

<Window x:Class="SysLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysLab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl x:Name="processInfo">
        <TabItem Header="Main">
            <Grid>
                <TextBlock x:Name="count" Text="" Margin="648,14,0,355" />
                <ListView Name="processView" Margin="0,10,0,0" HorizontalAlignment="Left" Width="638">
                    <ListView.View>
                        <GridView ColumnHeaderToolTip="Все процессы">
                            <GridView.Columns>
                                <GridViewColumn Width="80" Header="pid" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                <GridViewColumn Width="80" Header="memory" DisplayMemberBinding="{Binding Path=Memory}"></GridViewColumn>
                                <GridViewColumn Width="80" Header="priority" DisplayMemberBinding="{Binding Path=Priority}"></GridViewColumn>
                                <GridViewColumn Width="110" Header="owner" DisplayMemberBinding="{Binding Path=Owner}"></GridViewColumn>
                                <GridViewColumn Width="80"  Header="threads" DisplayMemberBinding="{Binding Path=ThreadsCount}"></GridViewColumn>
                                <GridViewColumn Header="show threads">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="button1" Content="Show" Background="LightGray" Click="button1_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="update" Content="Update" Background="LightGray" Margin="680,79,32,280" Click="update_Click"></Button>
                <ProgressBar x:Name="pbStatus" Margin="648,161,10,203"></ProgressBar>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
